# student-parser-api

./: .~lock.excel.xlsx#  Dockerfile  README.md  Readme.md  docker-compose.yml   excel.xlsx  index.html  pom.xml
frontend/src/: main.js
src/assets/: styles.css
src/main/java/com/controller/: StudentParserServlet.java  TestServlet.java
src/main/java/com/model/: Student.java
src/main/java/com/service/: ExcelParserService.java
src/main/resources/: log4j.properties  sql.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
temp/: Dockerfile
